spring.application.name=server

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:sgu_db}
db.user=${DB_USER:root}
db.pass=${DB_PASS:password}